MONGODB_URL=mongodb://localhost:27017

JWT_SECRET=tiQ2TSnJRMfBHVng4SAvoWHCaOFsEzl/6WsQKQ/ncKyYDqialsc15/49p+5HCiG/QsNiB3L6vcWgGf0Y+q0AcuuTVY4OmOpDwvIQgXQppOp0eOPS+jbTAfIqbgZozrOp5Nmtmx8PrIyreF3u+1mPTgSD6ojWzk6rOlKyvHp7IEgueLFKEpc0NLP+CPwJAfrxKOnaR4XTsKlywisLE3Id265ff3Z7ooIl/SYZd+flB3yJOX2hAhJBIL+TUZMXL1oeWnBenxGhkoTkQFRdboCaXlLwTbL6g/6q5uHz2mjEY6wVdz+lPDdUxwVRAtdJcoPnImsmk/T6hu5zRTrYdVBAXw==


