ngx-echarts {
  display: block;
  height: 300px;
  width: 100%;
}

.chart-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
}

// .chart-container {
//   flex: 1; /* Each chart container will take equal width */
//   min-width: 300px; /* Minimum width for each chart container */
//   max-width: 50%; /* Maximum width for each chart container */
// }

.chart-container3 {
  width: 45vw;
  height: 40vh;
  margin-left: 5px;
}

.chart-container4 {
  padding: 20px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  border-radius: 10px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  width:45vw;
}

.chart-container2 {
  width: 400px;
  height: 300px;
}

.dashboard-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(550px, 1fr));
  gap: 20px;
  margin: 20px;
}

.chart-container {
  padding: 20px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  border-radius: 10px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  overflow: hidden; /* In case the chart exceeds the card boundaries */
  transition: box-shadow 0.3s ease-in-out;
}

.chart-container:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.3);
}

canvas {
  width: 100% !important;
  min-height: 300px;
  height: auto !important;
}

@media (max-width: 768px) {
  .dashboard-container {
    grid-template-columns: 1fr;
  }
}
